{
	"name": "GitRepos",
	"manifest_version": 3,
	"version": "1.0",
	"permissions": [
		"storage",
		"clipboardRead",
		"clipboardWrite"
	],
	"icons": [
		{
		  "src": "giticons/manifest-icon-192.png",
		  "sizes": "192x192",
		  "type": "image/png",
		  "purpose": "maskable any"
		},
		{
		  "src": "giticons/manifest-icon-512.png",
		  "sizes": "512x512",
		  "type": "image/png",
		  "purpose": "maskable any"
		}
	  ]
}
